{
  "domain": "shop2parcel",
  "name": "Shop2Parcel",
  "homeassistant": "2025.1.0",
  "codeowners": ["@Pascal-ZeGerman"],
  "config_flow": true,
  "dependencies": ["application_credentials"],
  "documentation": "https://github.com/Pascal-ZeGerman/shop2parcel",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Pascal-ZeGerman/shop2parcel/issues",
  "requirements": ["google-api-python-client>=2.194.0", "google-auth>=2.0.0", "beautifulsoup4>=4.12.3", "lxml>=5.3.0"],
  "version": "0.1.3"
}
